.detail-trend-modal-content {
  width: 100%;
  .detail-trend-modal-content {
    width: 100%;
    height:100%;
    .trend-modal-content-left {
      border: 1px solid #eeeeee;
      width: 550px;

      background: #f4f4f4;
      overflow: hidden;
      .modal-content-left-kong{
        width:100%;
        height:66px; 
        background:rgba(244,244,244,1);
      }
      .modal-content-left-chartContainer {
        width: 550px;
        background: #ffffff;
      }
    }
    .trend-modal-content-right {
      padding-left: 18px;
      .modal-content-right-radioItem {
        border-top: 1px solid #eeeeee;
        margin: 7px 0;
        padding-top: 9px;
        .right-radioItem-title {
          padding-bottom: 9px;
          font-size: 12px;
          margin-bottom: 0;
        }
        // .circular,
        // .square {
        //   display: block;
        //   line-height: 30px;
        //   height: 30px;
        //   font-size: 12px;
        //   padding-left: 10px;
        //   position: relative;
        //   .square-input {
        //     display: inline-block;
        //     cursor: pointer;
        //     width: 14px;
        //     height: 14px;
        //     margin: -1px 6px 0 0px;
        //     vertical-align: middle;
        //     border: 1px solid #c6c6c6;
        //   }
        //   .square-input-active {
        //     background: url(../../images/icon_checkbox_checked_small.png) center
        //       0 no-repeat;
        //     background-size: 14px;
        //     border: 0;
        //   }
        //   input[type="radio"] {
        //     position: absolute;
        //     clip: rect(0, 0, 0, 0);
        //   }
        //   input[type="radio"] + label::before {
        //     content: "\a0"; /*不换行空格*/
        //     display: inline-block;
        //     vertical-align: middle;
        //     font-size: 18px;
        //     width: 15px;
        //     height: 15px;
        //     margin-right: 5px;
        //     border-radius: 50%;
        //     border: 1px solid #c6c6c6;
        //   }
        //   input[type="radio"]:checked + label::before {
        //     background-color: #0464e2;
        //     background-clip: content-box;
        //     padding: 0.2em;
        //   }
        // }
      }
      .modal-content-right-exportBtn {
        background: #287ddc;
        color: #ffffff;
        text-align: center;
        height: 34px;
        line-height: 34px;
        font-size: 14px;
        cursor: pointer;
      }
    }
  }
}
