.ireaserch-home {
  width: 100%;
  padding-bottom: 30px;
  .iresearch-home-header {
    width: 100%;
  }
  .iresearch-home-content {
    width: 100%;
    height: auto;
    .iresearch-home-content-title{
      width: 90%;
      margin: 0 auto;
      height: 50px;
      line-height: 50px;
    }
    .iresearch-home-content-container {
      width: 90%;
      margin: 0 auto;
      height: auto;
      //菜单栏
      .iresearch-home-content-tabbar {
        width: 100%;
        margin: 0 auto;
        height: 45px;
        line-height: 45px;
        background: #fcfcfc;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
        .iresearch-home-content-menu {
          width: 100%;
          height: 47px;
          background: #fcfcfc;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
          .ant-menu-item-selected{
            a{
              color: #1890ff;
            }
          }
        }
      }
      .iresearch-home-detail-summary ,.iresearch-home-detail-attitude{
        width: 100%;
        margin-top: 20px;
      }

    }
  }
}
