.iresearch-login {
  width: 100%;
  height: 100%;
  background-image: url(../../images/login-bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: top center;
  //图片部分
  .iresearch-login-pic {
    width: 100%;
    height: 200px;
    .iresearch-login-logo {
      float: left;
      width: 527px;
      height: 115px;
      padding-top: 75px;
      padding-left: 75px;
      background-image: url(../../images/logo.png);
      background-repeat: no-repeat;
      background-size: 457px 44px;
      background-position: center center;
    }
    // .iresearch-login-lang {
    //   width: 123px;
    //   height: 200px;
    //   float: right;
    //   margin-right: 100px;
    //   .ireaserch-header-langItem {
    //     display: inline-block;
    //     width: 61px;
    //     font-size: 16px;
    //     color: #fff;
    //     line-height: 130px;
    //     text-align: center;
    //     cursor: pointer;
    //     &.active {
    //       color: #63c2ff;
    //     }
    //   }
    //   .ireaserch-header-langItem:first-child {
    //     width: 51px;
    //   }
    //   .ireaserch-header-langItem:nth-of-type(2) {
    //     width: 71px;
    //   }
    //   .ireaserch-header-interval {
    //     height: 24px;
    //     line-height: 130px;
    //     border-right: 1px solid #fff;
    //   }
    // }
  }
  .tootltip-box{
    position: absolute;
    width: 500px;
    height: 400px;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -250px;
    .tootltip-box-title {
      width: 500px;
      height: 45px;
      margin: 0 auto;
      .title-text {
        width: 500px;
        font-size: 30px;
        text-align: center;
        color: rgba(255, 255, 255, 1);
        line-height: 42px;
        float: left;
      }
    }
    .tootltip-box-message {
      width: 500px;
      margin: 0 auto;
      height: 30px;
      margin-top: 85px;
      text-align: center;
      font-size: 20px;
      color: #fff;
      line-height: 28px;
      .message-email{
        color:#63C2FF;
        font-size: 16px;
        cursor: pointer;          
        border-bottom: 2px solid #63C2FF;
      }
    }
    .tootltip-box-toLogin {
      width: 120px;
      margin: 0 auto;
      margin-top: 78px;
      height: 22px;
      font-size: 16px;
      text-align: center;
      color: rgba(99, 194, 255, 1);
      line-height: 22px;
    }
  }
}
