.ireaserch-home {
  width: 100%;
  padding-bottom: 30px;
  .iresearch-home-header {
    width: 100%;
  }
  .iresearch-home-content {
    width: 100%;
    background: #fff;
    padding: 13px 20px;
    .iresearch-home-list {
      width: 100%;
      .animation-padding {
        margin-top: 20px;
        background: #ffffff;
        padding-left: 15px;
        padding-right: 15px;
        .iresearch-home-listItem {
          box-shadow: 0 3px 2px 0 #dbdbdb;
          border-radius: 8px;
          padding-bottom: 20px;
          .iresearch-home-listItem-logo {
            height: 153px;
            background-image: url(../../images/background.png);
            background-repeat: no-repeat;
            background-size: 100% 153px;
            background-position: center center;
            position: relative;
            cursor: pointer;
            img {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
            }
          }
          .home-listItem-expect {
            width: 95%;
            height: 72px;
            margin: 0 auto;
            .home-listItem-profit {
              height: 100%;
              float: left;
              text-align: center;
              margin-left:1%;
              .my-graph-listItem-miss {
                  font-size: 20px;
                  height: 30px;
                  color: #dc2841;
                  line-height: 41px;
                .iconfont {
                  font-size: 20px;
                  height: 30px;
                  color: #dc2841;
                  line-height: 41px;
                }
              }
            
              }
              p {
                height: 40px;
                font-size: 16px;
                color: #757575;
                line-height: 30px;
              }
            }
           
            .home-listItem-profileRadio {
              float: left;
              height: 100%;
              margin-left: 4%;
              .home-listItem-miss {
                font-size: 32px;
                height: 30px;
                color: #dc2841;
                line-height: 50px;
              }
              p {
                font-size: 16px;
                height: 40px;
                color: #757575;
                line-height: 30px;
                text-align: center;
              }
           
            }
            @media screen and (min-width:1270px){
              .home-listItem-profileRadio{
                margin-left: 17%;
              }
            }
            @media screen and (max-width:960px){
              .home-listItem-profileRadio{
                margin-left: 13%;
              }
            }
            .home-listItem-hotPhone {
              height: 30px;
              margin-top: 18px;
              background: #207adf;
              padding: 5px;
              border-radius: 2px;
              float: right;
              font-size: 14px;
              color: #ffffff;
              line-height: 20px;
              cursor: pointer;
              .iconfont {
                font-size: 14px;
              }
            }
          }
          .home-listItem-news {
            width: 95%;
            height: 145px;
            border-top: 1px solid #c6c6c6;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            .home-listItem-newsList {
              width:80%;
              overflow-y: auto;
              .newsList-newsItem {
                height: 20px;
                line-height: 20px;
                margin: 12px 0;
                .newsList-newsItem-title {
                  width: 120px;
                  overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  font-size: 14px;
                  line-height: 26px;
                  color: #495060;
                  float: left;
                }
                .newsList-newsItem-date {
                  float: left;
                  font-size: 12px;
                  color: #8d8d8d;
                  line-height: 26px;
                  padding-left: 15px;
                }
              }
            }
            .home-listItem-eversightPic {
              width: 20%;
              padding-bottom: 20px;
              position: relative;
              float: right;
              img {
                position: absolute;
                top: 60%;
                left:45%;
                transform: translate(-65%,-80%);
              }
            }
            @media screen and (min-width:1470px){
              .home-listItem-eversightPic {
                width: 35%;
              }
               .home-listItem-newsList{
                 width: 65%;
                 .newsList-newsItem{
                  .newsList-newsItem-title{
                    width: 200px;
                  }
                 }
                 
               }
            }
            @media screen and (min-width:1270px) and (max-width:1469){
              .home-listItem-eversightPic {
                width: 35%;
              }
               .home-listItem-newsList{
                 width: 65%;
                 .newsList-newsItem{
                  .newsList-newsItem-title{
                    width: 170px;
                  }
                 }
                 
               }
            }
            @media screen and (max-width:780px) {
              .home-listItem-eversightPic {
                width: 35%;
              }
               .home-listItem-newsList{
                 width: 65%;
                 .newsList-newsItem{
                  .newsList-newsItem-title{
                    width: 200px;
                  }
                 }
                 
               }
            }
          }
        }
      }
    }
  }

.success-modal{
  top: 280px;
  .ant-btn-primary {
    background-color: #287DDC;
    border-radius: #1890ff;
    border-radius: 4px;
    width: 100px;
    height: 33px;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    color: rgba(255,255,255,1);
    line-height: 20px;
    }
}
.ant-confirm-body {
  text-align: center !important;
  .anticon {
    display: inline-block !important;
    float: none !important; 
    font-size: 30px !important;
    margin-right: 16px !important;
  }
  .ant-confirm-title {
    display: inline-block !important;
  }
  .ant-confirm-content {
    margin-left: 0 !important;
    margin-top: 18px !important;
  }
}
.ant-confirm .ant-confirm-btns {
  float: none !important;
  text-align: center !important;
}
