.ireaserch-usercenter-history {
  width: 100%;
  .ireaserch-history-header {
    width: 100%;
    height: 80px;
  }
  .iresearch-history-headerTitle {
    width: 100%;
    height: 65px;
    line-height: 65px;
    padding-left: 120px;
    padding-right: 137px;
  }
  .ireaserch-history-content {
    width: 100%;
    padding-bottom: 37px;
    padding-left: 120px;
    padding-right: 137px;
    .ireaserch-history-content-inner {
      width: 100%;
      height: 885px;
      border: 1px solid #eee;
      background: #fff;
      border-radius: 4px;
      //左边用户部分
      .ireaserch-history-user {
        width: 100%;
        height: 885px;
        padding-top: 21px;
        border-right: 1px solid #eee;
        .ireaserch-history-userPic {
          width: 55px;
          height: 54px;
          background: deepskyblue;
          margin: 0 auto;
          margin-top: 50px;
        }
        .ireaserch-history-username {
          height: 20px;
          font-size: 18px;
          color: #474747;
          line-height: 21px;
          margin-top: 12px;
          text-align: center;
        }
        .ireaserch-history-userEmail {
          height: 14px;
          font-size: 12px;
          color: #a3a3a3;
          line-height: 14px;
          text-align: center;
          margin-top: 8px;
        }
        .ireaserch-history-historyBtn {
          width: 100%;
          height: 47px;
          margin-top: 38px;
          .history-button {
            width: 80%;
            height: 47px;
            margin-left: 10%;
            background: rgba(53, 133, 222, 1);
            font-size: 14px;
            color: rgba(255, 255, 255, 1);
            line-height: 47px;
            text-align: center;
            i {
              width: 20%;
              height: 47px;
              float: left;
            }
            span {
              width: 60%;
              height: 47px;
              float: left;
            }
          }
        }
      }

      //右边历史记录列表
      .ireaserch-history-detail {
        width: 100%;
        padding-left: 40px;
        .ireaserch-history-detail-header {
          width: 100%;
          height: 50px;
          .ireaserch-history-detail-headerLeft {
            padding: 0 15px;
            font-size: 14px;
            text-align: center;
            color: rgba(24, 24, 24, 1);
            line-height: 48px;
            border-bottom: 2px solid #407cd5;
            float: left;
          }
          .ireaserch-history-detail-headerRight {
            width: 242px;
            float: right;
            margin-right: 44px;
            .history-searchBox {
              height: 35px;
              border-radius: 4px;
              margin-top: 9px;
              .ant-input{
                color: #3e3e3e;
              font-size: 14px;
              }
             
            }
          }
        }
      }
    }
    //菜单选项
    .ireaserch-history-detailInfo {
      width: 100%;
      margin-left: -20px;
      .ireaserch-history-delete {
        height: 40px;
        border-bottom: none;
        .ant-menu-item {
          height: 40px;
          font-size: 14px;
          color: rgba(172, 175, 180, 1);
          line-height: 40px;
          text-align: left;
          border-bottom: none;
          .ant-menu-submenu {
            border-bottom: none;
          }
          &::after {
            border-bottom: none;
          }
          span {
            margin-left: 5px;
          }
        }
        .ant-menu-item-active {
          border-bottom: none;
          span {
            color: #428be0;
          }
          i {
            color: #428be0;
          }
        }
        .ant-menu-item-selected {
          border-bottom: none;
          span {
            color: #428be0;
          }
          i {
            color: #428be0;
          }
        }
      }
    }
    //列表内容
    .ireaserch-history-detailList {
      width: 100%;
      margin-top: 15px;
      //有列表数据时
      .record-list {
        .ant-timeline-item-head-blue {
          background: #d2d2d2;
          border-color: #d2d2d2;
        }
        .record-list-item-date {
          width: 100%;
          height: 22px;
          font-size: 16px;
          color: rgba(63, 65, 70, 1);
          line-height: 22px;
        }
        .record-list-item-detailInfo {
          width: 100%;
          .record-list-item-detail {
            width: 100%;
            height: 30px;
            font-size: 14px;
            color: rgba(140, 144, 147, 1);
            line-height: 30px;
            .record-list-item-detailTime {
              margin-left: 7px;
            }
            .record-list-item-detailMessage {
              color: rgba(73, 143, 225, 1);
              margin-left: 7px;
            }
          }
        }
      }
      //没有数据时
      .history-empty {
        width: 184px;
        height: 135px;
        margin: 0 auto;
        margin-top: 224px;
        background-image: url(../../images/nodata.png);
        background-repeat: no-repeat;
        background-size: 184px 135px;
        background-position: center center;
      }
      .history-empty-content {
        font-size:16px;
        font-family:PingFangSC-Medium;
        color:rgba(126,126,126,1);
        line-height:22px;
        text-align: center;
        margin-top: 62px;
        margin-left: 20px;
        letter-spacing:1px;
      }
    }
  }
}

//弹出框样式
.delete-select {
  top: 270px;
  left:20px; 
  .ant-modal-content {
    background: #fff;
    .ant-modal-header {
      font-size: 18px;
      color: #383838;
      line-height: 25px;
      border-bottom: none;
    }
    .ant-modal-body {
      font-size: 14px;
      padding-top: 10px;
      padding-left: 24px;
      color: #383838;
      line-height: 20px;
    }
    .ant-modal-footer {
      border-top: none;
      .ant-btn {
        border: none;
        font-size: 14px;
        color: #383838;
        line-height: 20px;
        &:nth-child(2) {
          color: #fff;
        }
      }
    }
  }
}
