.ireserach-header {
  width: 100%;
  height: 80px;
  background: #1c1a1b;
  .ireasearch-header-logo {
    width: 100%;
    height: 30px;
    margin-top: 25px;
    background-image: url(../../images/logo.png);
    background-repeat: no-repeat;
    background-size: 100% 30px;
    background-position: center center;
    cursor: pointer;
  }
  .ireasearch-header-menu {
    height: 80px;
    background: #1c1a1b;
    text-align: center;
    display: flex;
    justify-content: space-around;
    .ireasearch-header-menuItem {
      a {
        line-height: 80px;
        font-size: 16px;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        &:hover {
          // color: #2065b4;
          color: #207ADF;
        }
        &.active {
          // color: #2065b4;
          color: #207ADF;
        }
      }
    }
  }
  //语言切换
  .ireaserch-header-language {
    display: flex;
    justify-content: space-around;
    .ireaserch-header-langItem {
      // width:50%;
      height:40px;
      line-height: 40px;
      margin-top: 24px;
      border: none;
      font-size: 16px;
      color: #fff;
      text-align: center;
      cursor: pointer;
      &.active {
        // color: #2065b4;
        color: #207ADF;
      }
    }
    .ireaserch-header-langItem:first-child {
      width: 50%;
    }
    .ireaserch-header-langItem:nth-of-type(2) {
      width: 50%;
    }
    .ireaserch-header-interval {
      height: 16px;
      margin-top: 36px;
      border-right: 1px solid #fff;
    }
  }
  //用户中心
  .ireasearch-header-usercenter {
    width: 100%;
    .usercenter-userAventar {
      width: 32px;
      height: 32px;
      margin-top: 26px;
      background:  deepskyblue;
      float: left;
      border-radius: 50%;
    }
    .usercenter-userInfo {
      float: left;
      margin-left: 5px;
      font-size: 16px;
      line-height: 85px;
      a {
        color: #fff;
      }
    }
  }
}
 //用户弹出框
.userPop {
  width: 251px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 1);
  .ant-popover-content {
    .ant-popover-inner {
      .ant-popover-title {
        width: 251px;
        height: 110px;
        background: rgba(248, 248, 248, 1);
        padding: 20px;
        .popTitle {
          .popTitle-img {
            width: 62px;
            height: 62px;
            margin: 0 auto;
            border-radius: 50%;
            background:deepskyblue;
          }
          .popTitle-userInfo {
            padding: 5px;
            height: 62px;
            padding-left: 5px;
            .popTitle-userInfo-userName {
              font-size: 18px;
              height: 30px;
              text-align: center;
              margin-top:20px;
              color: rgba(71, 71, 71, 1);
              line-height: 30px;
            }
            .popTitle-userInfo-userEmail {
              font-size: 12px;
              height: 20px;
              text-align: center;
              color: rgba(163, 163, 163, 1);
              line-height: 20px;
            }
          }
        }
      }

      .ant-popover-inner-content {
        background: rgba(248, 248, 248, 1);
        .popContent {
          margin-top: 60px;
          padding-left: 15px;
          .popContent-history {
            text-align: center;
            .iconfont{
              color: #2E82E1;
            }
            span {
              font-size: 16px;
              color: #474747;
              line-height: 20px;
              padding-left: 5px;
              cursor: pointer;
              letter-spacing:1px;
            }
            a{
              font-size: 16px;
              letter-spacing: 5px;
            }
            &:nth-child(2){
              margin-top: 20px;
            }
          }
        }
      }
    }
  }
}
