.graph-other {
    width: 100%;
    .iresearch-graph-other-left {
      width: 100%;
      height: 600px;
      padding: 10px 24px;
      box-shadow: 1px 2px 3px 2px rgba(238, 238, 238, 1);

      .iresearch-graph-other-tag {
        margin-top: 20px;
        margin-bottom: 20px;
        display: inline;
        float: left;
        .iresearch-graph-other-tag-one {
          display: inline-block;
          height: 36px;
          line-height: 36px;
          text-align: center;
          background:#2981F5;
          color:#ffffff;
          font-size:16px;
          font-family:PingFangSC;
          margin-right: 10px;
          padding: 0 15px;
        }
        .ant-tag {
          height: 36px;
          width: 106px;
          font-size: 14px;
          border-radius: 0px;
          text-align: center;
          line-height: 36px;
          border: 1px solid #e6e6e6;
        }
        .iresearch-detail-other-search {
          display: inline;
          position: relative;
          width: 100px;
          input {
            height: 34px;
            width: 106px;
            font-size: 14px;
            border-radius: 0px;
            text-align: center;
            line-height: 34px;
            border: 1px solid #e6e6e6;
          }
  
          .iresearch-detail-other-searchList {
            position: absolute;
            left: 0px;
            top: 30px;
            width: 150px;
            padding: 0px 10px;
            border: 1px solid #F0F0F0;
            z-index: 1002;
            height: 160px;
            overflow: auto;
            background-color: #fff;
            opacity: 1;
            ul {
            }
          }
          .iresearch-detail-other-searchList-li {
            margin: 5px 0;
          }
        }
      }
      .iresearch-graph-other-tag-confirm {
        display: inline;
        float: left;
        margin-top: 20px;
        margin-bottom: 20px;
        height: 36px;
        line-height: 36px;
        width: 80px;
        font-size: 16px;
        color: #1890ff;
        margin-left: 20px;
        cursor: pointer;
        text-align: center;
        &:hover{
          border-radius: 5px;
          border:1px solid #1890ff;
        }
      }
      
      .iresearch-graph-other-chartContainer {
        width: 100%;
        margin: 10px;
      }
    }
    
  }
  
  
  