.ireaserch-fullscreen {
    width: 100%;
    padding-bottom: 30px;
    .iresearch-fullscreen-header{
        width: 100%;
    }
    .fullscreen-container{
        width: 95%;
        margin: 0 auto;
    }
}