li {
  list-style: none;
}
.detail-data{
  width : 100%;
  height: 545px;
  margin-top: 20px;
  .iresearch-detail-data-left{
    width: 100%;
    height: 600px;
    padding: 10px 24px;
    box-shadow: 1px 2px 3px 2px rgba(238, 238, 238, 1);
    .iresearch-detail-data-title {
      width: 100%;
      height: 25px;
      font-size: 18px;
      color: rgba(66, 66, 66, 1);
      line-height: 25px;
    }
    .trend-detail-chart{
      width: 100%;
    }
    .iresearch-detail-trend-update {
      height: 30px;
      font-size: 14px;
      color: rgba(165, 165, 165, 1);
      line-height: 30px;
    }
    .detail-trend-set{
      height: 26px;
      i{
        width: 16px;
        height: 16px;
        cursor: pointer;
        display:block;
        float: right;
        margin-right: 5px;
        margin-top: 9px;
      }
      .iresearch-detail-trend-time {
        height: 26px;
        margin-top: 5px;
        float: left;
        ul {
          height: 26px;
          li:not(:last-child) {
            border-right: 0;
          }
         .iresearch-detail-data-time-content {
            box-sizing: border-box;
            border: 1px solid #e6e6e6;
            cursor: pointer;
            float: left;
            font-size: 14px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            width: 65px;
          }
        }
      }
    }

  }
  .iresearch-detail-data-sourceType {
      height: 26px;
      line-height: 26px;
      margin-top: 5px;
      ul {
        height: 26px;
        li:not(:last-child) {
          border-right: 0;
        }
        .iresearch-detail-data-time-content {
          box-sizing: border-box;
          border: 1px solid #e6e6e6;
          cursor: pointer;
          float: left;
          font-size: 14px;
          height: 26px;
          line-height: 26px;
          text-align: center;
          padding: 0 10px;
        }
      }
    }
  }
 

  .iresearch-detail-data-right{
    width: 100%;
    height:600px;
    border: 1px solid #F0F0F0;
    .detail-data-right-title {
      width: 100%;
      height: 40px;
      line-height:40px;
      margin-top: 10px;
      .data-right-title-line {
        width: 4px;
        height: 18px;
        margin-top: 12px;
        background: rgba(41, 129, 245, 1);
        float: left;
      }
      .data-right-title-text {
        height: 40px;
        text-align: center;
        font-size: 16px;
        color: rgba(51, 51, 51, 1);
        line-height: 40px;
        float: left;
        margin-left: 13px;
        font-family: PingFangSC-Medium;
      }
    }
    .detail-data-right-content{
      .data-right-content-info{
        padding-left: 12px;
        padding-right: 36px;
        margin-bottom: 16px;
      .right-content-top{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .right-content-bottom{
       font-size: 12px;
       color:#8d8d8d;
       }
      }
    }
  
 
}

.iresearch-detail-data-sourceType {
  height: 36px;
    line-height: 36px;
    margin-top: 5px;
    ul {
      height: 26px;
      li:not(:last-child) {
        border-right: 0;
      }
      .iresearch-detail-data-time-content {
        box-sizing: border-box;
        border: 1px solid #e6e6e6;
        cursor: pointer;
        float: left;
        font-size: 14px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        padding: 0 10px;
      }
    }
  }
  .iresearch-detail-data-update {
    height: 30px;
      font-size: 14px;
      color: rgba(165, 165, 165, 1);
      line-height: 30px;
  }