.abc-chart-colorselect-con{
  .abc-chart-colorselect{
    height: 250px;
  }
  .ant-tabs-content {
    width: 280px;
  }
  .circle-picker{
    margin: 10px 0!important;
  }
  .ant-input, .ant-select{
    width: 130px;
    margin: 5px 0;
    height: 25px;
    line-height: 25px;
  }
  .ant-select{
    margin-left: 15px;
  }
  .abc-chart-colorselect-footer{
    text-align: right;
    .ant-btn{
      margin: 10px 10px;
    }
  }

  button{
    background: #287ddc;
    width: 75px;
    color: #ffffff;
    text-align: center;
    height: 26px;
    line-height: 26px;
    font-size: 10px;
    margin-top: 10px;
    margin-right: 20px;
    border-radius:5px;
    cursor: pointer;
  }
}