.detail-chart {
  width: 100%;
  .detail-chart-content {
    width: 100%;
    .iresearch-detail-trend-update {
      width: 100%;
      height: 30px;
      font-size: 14px;
      color: rgba(165, 165, 165, 1);
      line-height: 30px;
    }
    .detail-trend-set {
      width: 100%;
      height: 26px;
        i {
          width: 16px;
          height: 16px;
          cursor: pointer;
          display: block;
          margin: 0 5px;
          float: right;
        }
      }
     
      .iresearch-detail-trend-time {
        width: 80%;
        height: 26px;
        margin-top: 5px;
        float: left;
        ul {
          height: 26px;
          li:not(:last-child) {
            border-right: 0;
          }
          .iresearch-detail-trend-time-content {
            box-sizing: border-box;
            border: 1px solid #e6e6e6;
            cursor: pointer;
            float: left;
            font-size: 14px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            width: 65px;
          }
        }
      }
    }
    .iresearch-detail-trend-chartContainer{
      margin-top: 40px;
    }
  }


.detail-chart-modal {
  .ant-modal-header {
    height: 40px;
    border-bottom: none;
    .ant-modal-title {
      font-size: 14px;
      color: rgba(51, 51, 51, 1);
      line-height: 40px;
    }
  }
}
