.iresearch-setNewPassword {
  width: 100%;
  height:100%;
  background-image: url(../../images/login-bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: top center;
  .iresearch-setNewPassword-pic {
    width: 100%;
    height: 200px;
    .iresearch-setNewPassword-logo {
      width: 527px;
      height: 115px;
      padding-top: 75px;
      padding-left: 75px;
      background-image: url(../../images/logo.png);
      background-repeat: no-repeat;
      background-size: 457px 44px;
      background-position: center center;
    }
  }
  .iresearch-setNewPassword-content {
    width: 400px;
    margin: 0 auto;
    height: 300px;
    .iresearch-setNewPassword-title {
      width: 190px;
      height: 23px;
      margin: 0 auto;
      background-image: url(../../images/login-title.png);
      background-repeat: no-repeat;
      background-size: 100% 23px;
      background-position: top center;
    }
    .iresearch-setNewPassword-smallTitle {
      text-align: center;
      margin: 0 auto;
      margin-top: 70px;
      height: 28px;
      font-size: 18px;
      color: rgba(255, 255, 255, 1);
      line-height: 28px;
    }
    .iresearch-setNewPassword-user {
      margin-top: 47px;
      .setNewPassword-input {
        width: 398px;
        font-size: 16px;
        margin-top: 30px;
        background: rgba(81, 119, 141, 0);
        color: #92bdd2;
        line-height: 30px;
        border: none;
        outline: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.06);      
      }
      .setNewPassword-form-button {
        width:399px;
        height:50px; 
        background:#355867;
        border-radius: 2px ; 
        border-color:#355867;
        color: #9AC6D9;
        font-size: 16px;
        margin-top: 34px;
        border: none;
        cursor: pointer;
        &:hover{
          background: #456D7F;
        }
      }
      .iresearch-rerurn-login {
        font-size:14px;
        font-family:PingFangTC-Medium;
        color:rgba(99,194,255,1);
        line-height:20px;
        margin-top: 34px;
      }
    }
  }
}