.iresearch-login {
  width: 100%;
  height:100%;
  background-image: url(../../images/login-bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: top center;
  //图片部分
  .iresearch-login-pic {
    width: 100%;
    height: 200px;
    .iresearch-login-logo {
      width: 527px;
      height: 115px;
      padding-top: 75px;
      padding-left: 75px;
      background-image: url(../../images/logo.png);
      background-repeat: no-repeat;
      background-size: 457px 44px;
      background-position: center center;
    }
    .iresearch-login-lang {
      width: 123px;
      height: 200px;
      float: right;
      margin-right: 100px;
      .ireaserch-header-langItem {
        display: inline-block;
        float: left;
        width: 60px;
        font-size: 16px;
        color: #fff;
        line-height: 130px;
        text-align: center;
        cursor: pointer;
      }
      .ireaserch-header-langItem-click{
        display: inline-block;
        float: left;
        width: 60px;
        font-size: 16px;
        color: #63c2ff;
        line-height: 130px;
        text-align: center;
        cursor: pointer;
      }
      .ireaserch-header-interval {
        width: 2px;
        height: 24px;
        line-height: 130px;
        display: inline-block;
        margin-top:52px;
        float: left;
        border-right: 1px solid #fff;
      }
    }
  }
  //用户登录
  .iresearch-login-content {
    width: 400px;
    margin: 0 auto;
    height: 300px;
    .iresearch-login-title {
      width: 190px;
      height: 23px;
      margin: 0 auto;
      background-image: url(../../images/login-title.png);
      background-repeat: no-repeat;
      background-size: 100% 23px;
      background-position: top center;
    }
    .iresearch-login-smallTitle {
      width: 120px;
      text-align: center;
      margin: 0 auto;
      margin-top: 70px;
      height: 28px;
      font-size: 18px;
      color: rgba(255, 255, 255, 1);
      line-height: 28px;
    }
    //中间表单内容
    .iresearch-login-user {
      margin-top: 47px;
      .login-input {
        width: 398px;
        font-size: 16px;
        margin-top: 20px;
        background: rgba(81, 119, 141, 0);
        color: #92bdd2;
        line-height: 30px;
        border: none;
        outline: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.06);
      }
      .login-form-button {
        width:399px;
        height:50px; 
        background:#355867;
        border-radius: 2px ; 
        border-color:#355867;
        color: #9AC6D9;
        font-size: 16px;
        margin-top: 58px;
        border: none;
        cursor: pointer;
        &:hover{
          background: #456D7F;
        }
      }
      .login-form-navigation{
        width: 100%;
        height: 20px;
        margin-top: 16px;
        .login-form-toRegiste,.login-form-forgot{
          a{
            font-size:14px;
            color:rgba(154,198,217,1);
            line-height:20px;
            text-decoration: none;
          }
        }
        .login-form-toRegiste{
          float: left;
        }
        .login-form-forgot{
          float: right;
          margin-right:5px;
        }
      }
    }

  }
}
