.detail-attitude {
  width: 100%;
  height: 287px;
  margin-top: 20px;
  .iresearch-detail-attitude-left {
    width: 100%;
    height: 287px;
    box-shadow: 1px 2px 3px 2px rgba(238,238,238,1) ;
    padding: 10px 24px;
    .iresearch-detail-attitude-title {
      width: 100%;
      height: 25px;
      font-size: 18px;
      color: rgba(66, 66, 66, 1);
      line-height: 25px;
    }
    .iresearch-detail-attitude-update {
      height: 30px;
      font-size: 14px;
      color: rgba(165, 165, 165, 1);
      line-height: 30px;
    }
    .iresearch-detail-attitude-news {
      width: 100%;
      .iresearch-detail-attitude-newsItem {
          width: 100%;
          display: flex;
        .attitude-news-line {
          width: 4px;
          height: 13px;
          background:#2981F5;
          margin-top: 4px;
        }
        .attitude-news-content{
          font-size: 14px;
          color: rgba(51, 51, 51, 1);
          line-height: 20px;
          padding-left: 5px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .iresearch-detail-attitude-right {
    width: 100%;
    height: 287px;
    border: 1px solid #f0f0f0;
    .iresearch-detail-attitude-newsItem {
      width: 100%;
      display: flex;
      margin-top: 10px;
      height: 30px;
      .attitude-news-line {
        width: 4px;
        height: 18px;
        background: #2981F5;
      }
      .attitude-news-content{
        font-size: 14px;
        color: rgba(51, 51, 51, 1);
        font-family:PingFangSC-Medium;
        line-height: 20px;
        padding-left: 13px;
        margin-bottom: 10px;
      }
    }
    .iresearch-detail-attitude-right-chartContainer {
      height: 245px;
      // width: 90%;
      // margin: 0 auto;
      .highcharts-root {
        height: 245px !important;
      }
    }
  }
}
