.ireaserch-alternativeData {
  width: 100%;
  height: auto;
  background: #eaedf3;
  padding-bottom: 38px;
  .iresearch-alternativeData-header {
    width: 100%;
  }
  .iresearch-alternativeData-content {
    width: 92%;
    margin: 0 auto;
    .iresearch-alternativeData-title {
      width: 100%;
      height: 74px;
      line-height: 74px;
      span {
        font-size: 18px;
        font-family: 'PingFangSC';
        color: #8C8C8C;
        &:nth-of-type(3) {
          color: #207EF9;
        }
      }
    }
    .iresearch-alternativeData-chart {
      width: 100%;
      height: 412px;
      background: #fff;
      margin-bottom: 26px;
      .iresearch-alternativeData-chart-product {
        width: 100%;
        height: 54px;
        line-height: 54px;
        margin-left: 16px;
        color: #666;
        p {
          display: inline-block;
          font-size: 18px;  
        }
        .chart-product-time {
          display: inline-block;
          margin-left: 32px;
          font-size: 14px;
        }
      }
    }
  }
}