*{
  padding: 0;
  margin: 0;
}
#root{
  width: 100%;
  height: 100%;
}
.App{
  width: 100%;
  height: 100%;
  min-width: 960px;
  overflow-x: hidden;
  overflow-y:auto;
  font-family: "微软雅黑";
}
/*改变滚动条宽度*/
::-webkit-scrollbar{
  width:8px;
}
/*修改滚动条轨道*/
::-webkit-scrollbar-track{
  background:rgb(185, 187, 189); 
}
/*滚动条里面可以拖动的那部分*/ 
::-webkit-scrollbar-thumb{ 
  background:#14181B;
}
//
.ant-radio-group {
  width: 100% !important;
  }
.ant-radio-wrapper {
  width: 100% !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}
//修改antd的message
.ant-message {
  z-index: 9999 !important;
}