.clearfix:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  content: '';
}
li {
  list-style: none;
}
.detail-trend {
  width: 100%;
  margin-top: 20px;
  .iresearch-detail-trend-left {
    width: 100%;
    height: 600px;
    padding: 10px 24px;
    box-shadow: 1px 2px 3px 2px rgba(238, 238, 238, 1);
    .iresearch-detail-trend-title {
      width: 100%;
      height: 25px;
      font-size: 18px;
      color: rgba(66, 66, 66, 1);
      line-height: 25px;
    }
    .trend-detail-chart{
      width: 100%;
    }
    .iresearch-detail-trend-update {
      height: 30px;
      font-size: 14px;
      color: rgba(165, 165, 165, 1);
      line-height: 30px;
    }
    .iconfont{
      width: 16px;
      height: 16px;
      cursor: pointer;
      display:block;
      float: right;
      margin-right: 5px;
      margin-top: 9px;
    }
    .iresearch-detail-trend-time {
      height: 26px;
      margin-top: 5px;
      line-height: 26px;
      ul {
        height: 26px;
        li:not(:last-child) {
          border-right: 0;
        }
        /* .iresearch-detail-trend-time-content {
          box-sizing: border-box;
          border: 1px solid #e6e6e6;
          cursor: pointer;
          float: left;
          font-size: 14px;
          height: 26px;
          line-height: 26px;
          text-align: center;
          width: 65px;
          background: #FFFFFF;
        }
        .iresearch-detail-trend-time-content-click{
          box-sizing: border-box;
          border: 1px solid #e6e6e6;
          cursor: pointer;
          float: left;
          font-size: 14px;
          height: 26px;
          line-height: 26px;
          text-align: center;
          width: 65px;
          background: #E6EFFF;
        } */
        .iresearch-detail-data-time-content-click {
          box-sizing: border-box;
          border: 1px solid #e6e6e6;
          cursor: pointer;
          float: left;
          font-size: 14px;
          height: 26px;
          line-height: 26px;
          text-align: center;
          padding: 0 10px;
        }
      }
    }
  }
  .iresearch-detail-trend-right {
    width: 100%;
    height: 600px;
    border: 1px solid #f0f0f0;
    .detail-trend-right-title {
      width: 100%;
      height: 30px;
      margin-top: 9px;
      .trend-right-title-line {
        width: 4px;
        height: 18px;
        margin-top: 6px;
        background: rgba(41, 129, 245, 1);
        float: left;
      }
      .trend-right-title-text {
        height: 30px;
        text-align: center;
        font-size: 16px;
        color: rgba(51, 51, 51, 1);
        line-height: 30px;
        float: left;
        margin-left: 13px;
        font-family: PingFangSC-Medium;
      }
    }
    .detail-trend-right-content {
      height: 511px;
      .trend-right-content-list {
        height: 40px;
        margin-top: 17px;
        .trend-right-content-info {
          float: left;
          height: 40px;
          padding-left: 15px;
          .right-content-top {
            span {
              color: rgba(51, 51, 51, 1);
              font-size: 14px;
              height: 20px;
              line-height: 20px;
            }
          }
          .right-content-bottom {
            height: 20px;
            line-height: 20px;
            .right-content-bottom-logo {
              width: 57px;
              height: 20px;
              border: none;
            }
            .right-content-bottom-time {
              width: 92px;
              font-size: 12px;
              color: rgba(141, 141, 141, 1);
              margin-left: 6px;
            }
            .right-content-bottom-span-time{
              width: 92px;
              font-size: 12px;
              color: rgba(141, 141, 141, 1);
            }
          }
        }
        .trend-right-content-upload {
          float: right;
          cursor: pointer;
          .download-btn {
            font-size: 12px;
            width: 56px;
            height: 22px;  
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            margin-right: 11px;
            a{
              line-height: 20px;
              text-align: center;
              color: #767676;
              text-decoration: none;
            }
            &:hover,
            &:focus {
              background: rgba(32, 122, 223, 1);
              a{
              color: #fff;
              font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
 
}
//选项
.selectList{
  .ant-popover-inner-content{
    width: 100%;
    border:1px solid #CACACA; 
    margin-top:5px;
    padding: 0 !important;
    .selectbox{
      height:100%;
      .select-p{
      display:block;
      width:100px;
      text-align: center;
      margin: 5px 0;
      cursor: pointer;
      color:#7F7F7F;
      font-size: 14px;
      font-family:PingFangSC;
      &:hover{
        color:#FFFFFF;
        background:#207ADF;
      }
     }
    }
  }
}
/* .iresearch-detail-trend-time {
  height: 36px;
    line-height: 36px;
    margin-top: 5px;
    ul {
      height: 26px;
      li:not(:last-child) {
        border-right: 0;
      }
      .iresearch-detail-trend-time-content-click {
        box-sizing: border-box;
        border: 1px solid #e6e6e6;
        cursor: pointer;
        float: left;
        font-size: 14px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        width: 75px;
      }
    }
  } */


  .iresearch-detail-trend-time {
    height: 36px;
      line-height: 36px;
      margin-top: 5px;
      ul {
        height: 26px;
        li:not(:last-child) {
          border-right: 0;
        }
        .iresearch-detail-trend-time-content-click {
          box-sizing: border-box;
          border: 1px solid #e6e6e6;
          cursor: pointer;
          float: left;
          font-size: 14px;
          height: 26px;
          line-height: 26px;
          text-align: center;
          padding: 0 10px;
        }
      }
    }

    .iresearch-detail-trend-update {
      clear: both;
      height: 30px;
        font-size: 14px;
        color: rgba(165, 165, 165, 1);
        line-height: 30px;
    }
    