.detail-other {
  width: 100%;
  .iresearch-detail-other-left {
    width: 100%;
    height: 800px;
    margin-top: 20px;
    padding: 10px 24px;
    box-shadow: 1px 2px 3px 2px rgba(238, 238, 238, 1);
    .iresearch-detail-other-title {
      width: 100%;
      height: 25px;
      font-size: 18px;
      color: rgba(66, 66, 66, 1); 
      line-height: 25px;
    }
    .iresearch-detail-other-update {
      height: 30px;
      font-size: 14px;
      color: rgba(165, 165, 165, 1);
      line-height: 30px;
      .iconfont {
        cursor: pointer;
        display: inline-block;
        float: right;
        margin: 0 5px;
      }
      a{
        color: rgba(0, 0, 0, 0.65);
        cursor: pointer;
      }
      .iresearch-detail-other-unfold-text {
        float: right;
        color: rgba(0, 0, 0, 0.65);
      }
    }
    .iresearch-detail-other-source,.iresearch-detail-other-tag {
      height: 36px;
      line-height: 36px;
      margin-top: 5px;
      ul {
        height: 26px;
        li:not(:last-child) {
          border-right: 0;
        }
        .iresearch-detail-other-source-content {
          box-sizing: border-box;
          border: 1px solid #e6e6e6;
          cursor: pointer;
          float: left;
          font-size: 14px;
          height: 26px;
          line-height: 26px;
          text-align: center;
          padding: 0 10px;
        }
      }
      .iresearch-detail-other-search {
        display: inline;
        position: relative;
        width: 100px;
        input {
          height: 34px;
          width: 106px;
          font-size: 14px;
          border-radius: 0px;
          text-align: center;
          line-height: 34px;
          border: 1px solid #e6e6e6;
        }

        .iresearch-detail-other-searchList {
          position: absolute;
          left: 0px;
          top: 30px;
          width: 150px;
          padding: 0px 10px;
          border: 1px solid #F0F0F0;
          z-index: 1002;
          height: 160px;
          overflow: auto;
          background-color: #fff;
          opacity: 1;
          ul {
          }
        }
        .iresearch-detail-other-searchList-li {
          margin: 5px 0;
          cursor: pointer;
        }
      }
    }
    .iresearch-detail-other-tag {
      margin-top: 20px;
      margin-bottom: 20px;
      display: inline;
      float: left;
      .iresearch-detail-other-tag-one {
        display: inline-block;
        text-align: center;
        background:#2981F5;
        color:#ffffff;
        font-size:16px;
        font-family:PingFangSC;
        margin-right: 10px;
        padding: 0 15px;
      }
      .ant-tag {
        height: 36px;
        padding: 0 13px;
        font-size: 14px;
        border-radius: 0px;
        text-align: center;
        line-height: 36px;
        border: 1px solid #e6e6e6;
      }
    }
    .iresearch-detail-other-tag-confirm {
      display: inline;
      float: left;
      margin-top: 20px;
      margin-bottom: 20px;
      height: 36px;
      line-height: 36px;
      width: 80px;
      font-size: 16px;
      color: #1890ff;
      margin-left: 20px;
      cursor: pointer;
      text-align: center;
      &:hover{
        border-radius: 5px;
        border:1px solid #1890ff;
      }
    }
    
    .iresearch-detail-other-chartContainer {
      width: 100%;
    }
  }
  .iresearch-detail-other-right {
    width: 100%;
    margin-top: 20px;
    height: 800px;
    border: 1px solid #F0F0F0;
    .detail-other-right-title {
      height: 40px;
      margin-top: 10px;
      .other-right-title-line {
        width: 4px;
        height: 18px;
        background: rgba(41, 129, 245, 1);
        float: left;
        margin-top: 11px;
      }
      .other-right-title-text {
        font-size: 16px;
        color: rgba(51, 51, 51, 1);
        line-height: 40px;
        float: left;
        padding-left: 15px;
      }
    }
    .detail-other-right-messageList {
      width: 100%;

      .detail-other-right-messageItem {
        
        padding-left: 18px;
        padding-right: 36px;
        margin-bottom: 16px;
        .messageItem-text {
          font-size: 14px;
          color: rgba(51, 51, 51, 1);
          line-height: 20px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .messageItem-update {
          font-size: 12px;
          color: rgba(141, 141, 141, 1);
          line-height: 17px;
        }
      }
    }
  }
  .searchList {

  }
}


