.iresearch-setPasswordSuccess {
  width: 100%;
  height: 100%;
  background-image: url(../../images/login-bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: top center;
  //图片部分
  .iresearch-setPasswordSuccess-pic {
    width: 100%;
    height: 200px;
    .iresearch-setPasswordSuccess-logo {
      width: 527px;
      height: 115px;
      float: left;
      padding-top: 75px;
      padding-left: 75px;
      background-image: url(../../images/logo.png);
      background-repeat: no-repeat;
      background-size: 457px 44px;
      background-position: center center;
    }
  }
  .iresearch-setPasswordSuccess-content {
    width: 100%;
    margin-top: 44px;
    .iresearch-setPasswordSuccess-title {
      width: 180px;
      height: 45px;
      margin: 0 auto;
      .title-text {
        width: 180px;
        font-size:30px;
        font-family:PingFangSC-Medium !important;
        color:rgba(255,255,255,1);
        float: left;
      }
    }
    .iresearch-setPasswordSuccess-message {
      width: 700px;
      margin: 0 auto;
      height: 30px;
      margin-top: 85px;
      text-align: center;
      font-size:20px;
      font-family:PingFangTC-Medium !important;
      color: #fff;
      line-height: 28px;
    }
    .iresearch-setPasswordSuccess-toLogin {
      width: 399px;
      margin: 0 auto;
      font-size: 16px;
      margin-top: 67px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      background:rgba(53,88,103,1);
      border-radius: 2px ; 
      cursor: pointer;
      a {
        color: #9AC6D9 !important;
      }
    }
  }
}